# POS.SYSTEM

./: InventoryManagment.UI.sln
Application/: Application.csproj
Application/Services/: CategoryService.cs  ItemService.cs  OrderService.cs  ReservationService.cs  TableService.cs
Core/: Core.csproj
Core/DTOs/: ItemDTO.cs  OrderDTO.cs  TableDTO.cs
Core/Enums/: PaymentType.cs  TableTypes.cs
Core/Interfaces/: IApplicationDbContext.cs  ICategoryService.cs  IITableService.cs  IItemService.cs  IOrderService.cs  IReservationService.cs
Core/Models/: Category.cs  Invoice.cs  Item.cs  Order.cs  Reservation.cs  Sale.cs  Table.cs  User.cs
Infrastructure/Common/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240801081326_addorders.Designer.cs  20240801081326_addorders.cs  20240801130451_modifyTypes.Designer.cs  20240801130451_modifyTypes.cs  20240802081139_reservations.Designer.cs  20240802081139_reservations.cs  20240805090859_itemmodifu.Designer.cs  20240805090859_itemmodifu.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagment.UI/: InventoryManagment.UI.csproj  Program.cs
InventoryManagment.UI/Components/: App.razor  _Imports.razor
InventoryManagment.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
InventoryManagment.UI/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  NewItem.razor  NewItem.razor.cs  NewTable.razor  NewTable.razor.cs  Order.razor  Order.razor.cs  Order.razor.css  OrderDetails.razor  OrderDetails.razor.cs  OrderList.razor  OrderList.razor.cs  ReservationList.razor  ReservationList.razor.cs  ReservationModal.razor
